VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_LIVEPOOL_API=["https://api-eu.livepool.io/api/v1", "https://api-us.livepool.io/api/v1", "https://api-uswest.Livepool.io/api/v1"]
VUE_APP_LIVEPOOL_ETH_ADDRESS=0x0cF5813fE735c9D7Afe9371a6024C93F6a0675a2

VUE_APP_LIVEPEER_SUBGRAPH="https://api.thegraph.com/subgraphs/name/livepeer/livepeer"
VUE_APP_VERSION_BACKUP="0.5.5"